CREATE TABLE IF NOT EXISTS `Batch` (
	`Batch_ID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Date_Start_UTC` TEXT NOT NULL,
	`Date_Finished_UTC` TEXT,
	`Finished_Flag` INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS `File` (
	`File_ID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Batch_ID` INTEGER NOT NULL
	`Full_Path` TEXT NOT NULL,
	`Size` INTEGER,
	`A_Time` REAL,
	`C_Time` REAL,
	`M_Time` REAL,
	`Date_Added_UTC` TEXT,
	`Last_Updated_UTC` TEXT,
	`Processed_Flag` INTEGER NOT NULL,
	`Active_Flag` INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS `File_Hash` (
	`File_Hash_ID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`File_ID` INTEGER NOT NULL,
	`Hash_Type_ID` INTEGER NOT NULL,
	`Hash_Value` TEXT
);

CREATE TABLE IF NOT EXISTS `Hash_Type` (
	`Hash_Type_ID` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Hash_Type` TEXT NOT NULL UNIQUE
);

ALTER TABLE File
ADD CONSTRAINT fk_Batch_Batch_ID
FOREIGN KEY (Batch_ID)
REFERENCES Batch(Batch_ID);

ALTER TABLE File_Hash
ADD CONSTRAINT fk_File_File_ID
FOREIGN KEY (File_ID)
REFERENCES File(File_ID);

ALTER TABLE File_Hash
ADD CONSTRAINT fk_File_Hash_Type_Hash_Type_ID
FOREIGN KEY (Hash_Type_ID)
REFERENCES Hash_Type(Hash_Type_ID);

INSERT INTO Hash_Type ( Hash_Type_ID, Hash_Type )
VALUES
	(NULL, 'CRC32'),
	(NULL, 'MD5'),
	(NULL, 'SHA1'),
	(NULL, 'SHA256'),
	(NULL, 'SHA512');